# WelcomeComponent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yangwei/www/welcomecomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangwei/www/welcomecomponent/: BaseApplication.java
app/src/main/java/com/yangwei/www/welcomecomponent/activity/: JumpShowActivity.java  MainActivity.java
app/src/main/res/layout/: activity_jump_show.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yangwei/www/welcomecomponent/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/yangwei/www/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yangwei/www/base/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  NetMonitorActivity.java
base/src/main/java/com/yangwei/www/base/common/: Ikeys.java
base/src/main/java/com/yangwei/www/base/dialog/: LoadingDialog.java
base/src/main/java/com/yangwei/www/base/net/: BaseHandler.java  ErrorCode.java  HandlerRequestErr.java  HttpType.java  JyHandler.java  NetManager.java  RequestParams.java  ResponseListener.java  ResultData.java  Task.java  UrlConfig.java
base/src/main/java/com/yangwei/www/base/net/download/: OkHttpDownHelper.java  OkHttpDownListener.java  OkHttpDownLoad.java  ProgressResponseBody.java  ProgressResponseListener.java
base/src/main/java/com/yangwei/www/base/net/monitor/: NetObservable.java  NetStatusChangeReceiver.java  NetType.java
base/src/main/java/com/yangwei/www/base/net/upload/: OkHttpUpLoad.java  ProgressHelper.java  ProgressModel.java  ProgressRequestBody.java  ProgressRequestListener.java  UIProgressRequestListener.java
base/src/main/java/com/yangwei/www/base/utils/: CommonUiTools.java  ConfigUtils.java  DateDeserializer.java  DeviceUtils.java  GsonUtil.java  HanziToPinyin3.java  LogUtils.java  NetUtils.java  PinYin.java  SoFile.java  StatusBarUtil.java  StringUtils.java
base/src/main/java/com/yangwei/www/base/utils/cache/: ShareData.java
base/src/main/java/com/yangwei/www/base/utils/crypt/: AESUtils.java  BASE64Encoder.java  Md5Util.java
base/src/main/res/layout/: base_layout_loading.xml
base/src/main/res/values/: colors.xml  styles.xml
base/src/test/java/com/yangwei/www/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginComponent/: build.gradle
loginComponent/src/androidTest/java/com/yangwei/www/login/: ExampleInstrumentedTest.java
loginComponent/src/debug/: AndroidManifest.xml
loginComponent/src/main/: AndroidManifest.xml
loginComponent/src/main/java/com/yangwei/www/login/activity/: LoginActivity.java
loginComponent/src/main/java/com/yangwei/www/login/fragment/: LoginFragment.java
loginComponent/src/main/res/layout/: login_activity_login.xml  login_fragment_login.xml
loginComponent/src/test/java/com/yangwei/www/login/: ExampleUnitTest.java
registerComponent/: build.gradle
registerComponent/src/androidTest/java/com/yangwei/www/register/: ExampleInstrumentedTest.java
registerComponent/src/debug/: AndroidManifest.xml
registerComponent/src/main/: AndroidManifest.xml
registerComponent/src/main/java/com/yangwei/www/register/activity/: RegisterActivity.java
registerComponent/src/main/java/com/yangwei/www/register/fragment/: RegisterFragment.java
registerComponent/src/main/res/layout/: register_activity_register.xml  register_fragment_register.xml
registerComponent/src/test/java/com/yangwei/www/register/: ExampleUnitTest.java
settingComponent/: build.gradle
settingComponent/src/androidTest/java/com/yangwei/www/setting/: ExampleInstrumentedTest.java
settingComponent/src/debug/: AndroidManifest.xml
settingComponent/src/main/: AndroidManifest.xml
settingComponent/src/main/java/com/yangwei/www/setting/activity/: SettingActivity.java
settingComponent/src/main/java/com/yangwei/www/setting/fragment/: SettingFragment.java
settingComponent/src/main/res/layout/: setting_activity_setting.xml  setting_fragment_setting.xml
settingComponent/src/test/java/com/yangwei/www/setting/: ExampleUnitTest.java
