<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#AAAAAA"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="设置"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#AAAAAA"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="设置"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#AAAAAA"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="设置"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#AAAAAA"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="设置"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#AAAAAA"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="设置"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#AAAAAA"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="设置"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />


</LinearLayout>